﻿<Window x:Class="HajosOldal.Wpf.EditorWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HajosOldal.Wpf"
        mc:Ignorable="d"
        Title="EditorWindows" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:FelhasznaloVM}}">
    <Grid>
        <TextBox Text="{Binding Path=Id}" HorizontalAlignment="Left" Height="23" Margin="191,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Path=Telefon}" HorizontalAlignment="Left" Height="23" Margin="191,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid>
            <TextBox Text="{Binding Path=Nev}" HorizontalAlignment="Left" Height="23" Margin="190,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="190,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Nev" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top"/>
            <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Margin="38,209,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="180,209,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</Window>
