﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Felhasznalo">
          <Key>
            <PropertyRef Name="FelhasznaloID" />
          </Key>
          <Property Name="FelhasznaloID" Type="decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="SzOTipus" Type="varchar" MaxLength="10" />
          <Property Name="SzoSzama" Type="varchar" MaxLength="15" />
          <Property Name="Email" Type="varchar" MaxLength="25" />
          <Property Name="Telefon" Type="varchar" MaxLength="20" />
          <Property Name="Jelszo" Type="varchar" MaxLength="20" />
          <Property Name="SzulHely" Type="datetime" />
          <Property Name="Allampolgarsag" Type="varchar" MaxLength="20" />
          <Property Name="SzulIdo" Type="datetime" />
          <Property Name="Nev" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Foglalas">
          <Key>
            <PropertyRef Name="FoglalasID" />
          </Key>
          <Property Name="FoglalasID" Type="decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="UtvonalID" Type="decimal" Precision="20" Scale="0" />
          <Property Name="FelhasznaloID" Type="decimal" Precision="20" Scale="0" />
          <Property Name="FoglalasIdopont" Type="datetime" />
          <Property Name="FizStat" Type="smallint" />
        </EntityType>
        <EntityType Name="Hajok">
          <Key>
            <PropertyRef Name="HajoID" />
          </Key>
          <Property Name="HajoID" Type="decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="Nev" Type="varchar" MaxLength="50" />
          <Property Name="Tipus" Type="varchar" MaxLength="50" />
          <Property Name="Szemelyzet" Type="decimal" Precision="20" Scale="0" />
          <Property Name="Ferohely" Type="decimal" Precision="20" Scale="0" />
          <Property Name="Kabinok" Type="decimal" Precision="20" Scale="0" />
        </EntityType>
        <EntityType Name="Utvonalak">
          <Key>
            <PropertyRef Name="UtvonalID" />
          </Key>
          <Property Name="UtvonalID" Type="decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="SzabadHely" Type="decimal" Precision="20" Scale="0" />
          <Property Name="OsszesHely" Type="decimal" Precision="20" Scale="0" />
          <Property Name="Indulas" Type="datetime" />
          <Property Name="Erkezes" Type="datetime" />
          <Property Name="Honnan" Type="varchar" MaxLength="50" />
          <Property Name="Hova" Type="varchar" MaxLength="50" />
          <Property Name="HajoID" Type="decimal" Precision="20" Scale="0" />
        </EntityType>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="Felhasznalo" EntityType="Self.Felhasznalo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Foglalas" EntityType="Self.Foglalas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hajok" EntityType="Self.Hajok" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Utvonalak" EntityType="Self.Utvonalak" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Felhasznalo">
          <Key>
            <PropertyRef Name="FelhasznaloID" />
          </Key>
          <Property Name="FelhasznaloID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="SzOTipus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="SzoSzama" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Jelszo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SzulHely" Type="DateTime" Precision="3" />
          <Property Name="Allampolgarsag" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SzulIdo" Type="DateTime" Precision="3" />
          <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Foglalas">
          <Key>
            <PropertyRef Name="FoglalasID" />
          </Key>
          <Property Name="FoglalasID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="UtvonalID" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="FelhasznaloID" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="FoglalasIdopont" Type="DateTime" Precision="3" />
          <Property Name="FizStat" Type="Int16" />
        </EntityType>
        <EntityType Name="Hajok">
          <Key>
            <PropertyRef Name="HajoID" />
          </Key>
          <Property Name="HajoID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tipus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Szemelyzet" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="Ferohely" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="Kabinok" Type="Decimal" Precision="20" Scale="0" />
        </EntityType>
        <EntityType Name="Utvonalak">
          <Key>
            <PropertyRef Name="UtvonalID" />
          </Key>
          <Property Name="UtvonalID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
          <Property Name="SzabadHely" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="OsszesHely" Type="Decimal" Precision="20" Scale="0" />
          <Property Name="Indulas" Type="DateTime" Precision="3" />
          <Property Name="Erkezes" Type="DateTime" Precision="3" />
          <Property Name="Honnan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Hova" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="HajoID" Type="Decimal" Precision="20" Scale="0" />
        </EntityType>
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Felhasznalo" EntityType="Self.Felhasznalo" />
          <EntitySet Name="Foglalas" EntityType="Self.Foglalas" />
          <EntitySet Name="Hajok" EntityType="Self.Hajok" />
          <EntitySet Name="Utvonalak" EntityType="Self.Utvonalak" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="Felhasznalo">
            <EntityTypeMapping TypeName="DatabaseModel.Felhasznalo">
              <MappingFragment StoreEntitySet="Felhasznalo">
                <ScalarProperty Name="FelhasznaloID" ColumnName="FelhasznaloID" />
                <ScalarProperty Name="SzOTipus" ColumnName="SzOTipus" />
                <ScalarProperty Name="SzoSzama" ColumnName="SzoSzama" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Jelszo" ColumnName="Jelszo" />
                <ScalarProperty Name="SzulHely" ColumnName="SzulHely" />
                <ScalarProperty Name="Allampolgarsag" ColumnName="Allampolgarsag" />
                <ScalarProperty Name="SzulIdo" ColumnName="SzulIdo" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foglalas">
            <EntityTypeMapping TypeName="DatabaseModel.Foglalas">
              <MappingFragment StoreEntitySet="Foglalas">
                <ScalarProperty Name="FoglalasID" ColumnName="FoglalasID" />
                <ScalarProperty Name="UtvonalID" ColumnName="UtvonalID" />
                <ScalarProperty Name="FelhasznaloID" ColumnName="FelhasznaloID" />
                <ScalarProperty Name="FoglalasIdopont" ColumnName="FoglalasIdopont" />
                <ScalarProperty Name="FizStat" ColumnName="FizStat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hajok">
            <EntityTypeMapping TypeName="DatabaseModel.Hajok">
              <MappingFragment StoreEntitySet="Hajok">
                <ScalarProperty Name="HajoID" ColumnName="HajoID" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
                <ScalarProperty Name="Tipus" ColumnName="Tipus" />
                <ScalarProperty Name="Szemelyzet" ColumnName="Szemelyzet" />
                <ScalarProperty Name="Ferohely" ColumnName="Ferohely" />
                <ScalarProperty Name="Kabinok" ColumnName="Kabinok" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Utvonalak">
            <EntityTypeMapping TypeName="DatabaseModel.Utvonalak">
              <MappingFragment StoreEntitySet="Utvonalak">
                <ScalarProperty Name="UtvonalID" ColumnName="UtvonalID" />
                <ScalarProperty Name="SzabadHely" ColumnName="SzabadHely" />
                <ScalarProperty Name="OsszesHely" ColumnName="OsszesHely" />
                <ScalarProperty Name="Indulas" ColumnName="Indulas" />
                <ScalarProperty Name="Erkezes" ColumnName="Erkezes" />
                <ScalarProperty Name="Honnan" ColumnName="Honnan" />
                <ScalarProperty Name="Hova" ColumnName="Hova" />
                <ScalarProperty Name="HajoID" ColumnName="HajoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>